@use 'breakpoints' as *;

.grid {
  display: grid;
  gap: 16px 24px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: $breakpoint-md) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $breakpoint-lg) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Step 1: Base settings - Card and grid on the same element
.grid-card {
  display: grid;
  gap: 16px 32px;

  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 15px 20px;

  @media (min-width: $breakpoint-md) {
    padding: 15px 23px 22px 23px;
  }

  @media (min-width: $breakpoint-lg) {
    padding-right: 68px;
  }

  > div {
    padding: 8px;
  }
}
